<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="francesca.pascalau.thesis.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:text="Land Mapping Application"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Login" />

        <Button
            android:id="@+id/register_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Register" />

        <Button
            android:id="@+id/logout_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/register_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sign Out" />

        <Button
            android:id="@+id/map_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_above="@+id/login_button"
            android:layout_alignStart="@+id/login_button"
            android:layout_alignLeft="@+id/login_button"
            android:text="Go To Map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:text="\u00A9 Francesca-Antonia Pașcalău"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="548dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
